package com.ted.model;

public enum Elements {
    EL_1_C("", "передняя левая дверь - перекрашен"),
    EL_1_D("", "передняя левая дверь - повреждение"),
    EL_2_C("", "задняя левая дверь - перекрашен"),
    EL_2_D("", "задняя левая дверь - повреждение"),
    EL_3_C("", "заднее левое крыло - перекрашен"),
    EL_3_D("", "заднее левое крыло - повреждение"),
    EL_4_C("", "крышка багажника - перекрашен"),
    EL_4_D("", "крышка багажника - повреждение"),
    EL_5_C("", "заднее правое крыло - перекрашен"),
    EL_5_D("", "заднее правое крыло - повреждение"),
    EL_6_C("", "задняя правая дверь - перекрашен"),
    EL_6_D("", "задняя правая дверь - повреждение"),
    EL_7_C("", "передняя правая дверь - перекрашен"),
    EL_7_D("", "передняя правая дверь - повреждение"),
    EL_8_C("", "переднее правое крыло - перекрашен"),
    EL_8_D("", "переднее правое крыло - повреждение"),
    EL_9_C("", "капот - перекрашен"),
    EL_9_D("", "капот - повреждение"),
    EL_10_C("", "крыша - перекрашен"),
    EL_10_D("", "крыша - повреждение"),
    EL_11_C("", "переднее левое крыло - перекрашен"),
    EL_11_D("", "переднее левое крыло - повреждение"),
    EL_12_C("", "передний бампер - перекрашен"),
    EL_12_D("", "передний бампер - повреждение"),
    EL_13_C("", "задний бампер - перекрашен"),
    EL_13_D("", "задний бампер - повреждение");

    Elements(String code, String title) {
        this.code = code;
        this.title = title;
    }

    private String code;
    private String title;

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }
}
